version = 54;
class EditorData {
    moveGridStep = 1;
    angleGridStep = 0.2617994;
    scaleGridStep = 1;
    autoGroupingDist = 10;
    toggles = 1;
    class ItemIDProvider {
        nextID = 49;
    };
    class Camera {
        pos[] = {1000.2308, 44.309772, 7713.1748};
        dir[] = {-0.56639832, -0.75146091, 0.33838525};
        up[] = {-0.64510185, 0.65977693, 0.38540554};
        aside[] = {0.51287568, -2.2468157e-008, 0.85846519};
    };
};
binarizationWanted = 0;
sourceName = "Overthrow_background";
addons[] = {
    "A3_Characters_F_Exp",
    "A3_Modules_F",
    "A3_Characters_F",
    "OT_Overthrow_Main",
    "A3_Weapons_F_Exp_Rifles_SPAR_01",
    "A3_Weapons_F_Acc",
    "ace_realisticnames",
    "ace_scopes",
    "ace_laserpointer",
    "A3_Weapons_F",
    "A3_Weapons_F_Exp",
    "ace_ballistics",
    "ace_smallarms",
    "ace_goggles",
    "A3_Characters_F_Orange_Headgear",
    "A3_Weapons_F_Items",
    "ace_medical_engine",
    "ace_medical_treatment",
    "ace_attach",
    "ace_chemlights",
    "ace_grenades",
    "A3_Structures_F_Items_Electronics",
    "A3_Props_F_Orange_Humanitarian_Garbage",
    "A3_Structures_F_EPB_Civ_Graffiti",
    "A3_Structures_F_Oldman_Decals"
};
class AddonsMetaData {
    class List {
        items = 21;
        class Item0 {
            className = "A3_Characters_F_Exp";
            name = "Arma 3 Apex - Characters and Clothing";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item1 {
            className = "A3_Modules_F";
            name = "Arma 3 Alpha - Scripted Modules";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item2 {
            className = "A3_Characters_F";
            name = "Arma 3 Alpha - Characters and Clothing";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item3 {
            className = "OT_Overthrow_Main";
            name = "QUOTE(Overthrow - 0.7.8.6)";
            author = "ARMAzac";
            url = "https://steamcommunity.com/sharedfiles/filedetails/?id=774201744";
        };
        class Item4 {
            className = "A3_Weapons_F_Exp";
            name = "Arma 3 Apex - Weapons and Accessories";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item5 {
            className = "A3_Weapons_F";
            name = "Arma 3 Alpha - Weapons and Accessories";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item6 {
            className = "ace_scopes";
            name = "ACE3 - Scopes";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item7 {
            className = "ace_laserpointer";
            name = "ACE3 - Laser Pointer";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item8 {
            className = "ace_ballistics";
            name = "ACE3 - Ballistics";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item9 {
            className = "ace_smallarms";
            name = "ACE3 - Small Arms";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item10 {
            className = "ace_goggles";
            name = "ACE3 - Goggles";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item11 {
            className = "A3_Characters_F_Orange";
            name = "Arma 3 Orange - Characters and Clothing";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item12 {
            className = "ace_medical_engine";
            name = "ACE3 - Medical Engine";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item13 {
            className = "ace_medical_treatment";
            name = "ACE3 - Medical Treatment";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item14 {
            className = "ace_attach";
            name = "ACE3 - Attach";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item15 {
            className = "ace_chemlights";
            name = "ace_chemlights";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item16 {
            className = "ace_grenades";
            name = "ACE3 - Grenades";
            author = "ACE-Team";
            url = "http://ace3mod.com/";
        };
        class Item17 {
            className = "A3_Structures_F";
            name = "Arma 3 - Buildings and Structures";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item18 {
            className = "A3_Props_F_Orange";
            name = "Arma 3 Orange - Decorative and Mission Objects";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item19 {
            className = "A3_Structures_F_EPB";
            name = "Arma 3 Adapt Episode - Buildings and Structures";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
        class Item20 {
            className = "A3_Structures_F_Oldman";
            name = "Arma 3 Old Man - Buildings and Structures";
            author = "Bohemia Interactive";
            url = "https://www.arma3.com";
        };
    };
};
dlcs[] = {
    "Expansion",
    "Orange",
    "Oldman"
};
randomSeed = 2104717;
class ScenarioData {
    author = "ThomasAngel";
};
class Intro {
    class Intel {
        timeOfChanges = 1800.0002;
        startWeather = 0.30000001;
        startWind = 0.1;
        startWaves = 0.1;
        forecastWeather = 0;
        forecastWind = 0.1;
        forecastWaves = 0.1;
        forecastLightnings = 0.1;
        year = 2035;
        month = 6;
        day = 6;
        hour = 12;
        minute = 0;
        startFogBase = 250;
        forecastFogBase = 250;
        startFogDecay = 0.014;
        forecastFogDecay = 0.014;
    };
    class Entities {
        items = 9;
        class Item0 {
            dataType = "Group";
            side = "Independent";
            class Entities {
                items = 1;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {976.54401, 2.4414387, 7723.3218};
                        angles[] = {0, 4.9782548, 0};
                    };
                    side = "Independent";
                    flags = 7;
                    class Attributes {
                        skill = 0.2;
                        init = "this switchMove 'Acts_ExecutionVictim_Loop'; this disableAI 'ALL';";
                        name = "criminal_01";
                    };
                    id = 9;
                    type = "I_C_Soldier_base_unarmed_F";
                    atlOffset = 0.00029826164;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setSpeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male03FRE";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setPitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.02;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
            };
            class Attributes {};
            id = 8;
            atlOffset = 0.00029826164;
        };
        class Item1 {
            dataType = "Logic";
            class PositionInfo {
                position[] = {979.07202, 3.4299998, 7720.3179};
                angles[] = {0, 5.2757115, 0};
            };
            name = "mainCamera";
            id = 18;
            type = "Camera_F";
            atlOffset = 1.1099999;
            class CustomAttributes {
                class Attribute0 {
                    property = "EnableHUD";
                    expression = "_this setVariable ['EnableHUD', _value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"BOOL"};
                            };
                            value = 0;
                        };
                    };
                };
                class Attribute1 {
                    property = "ShowCinemaBorders";
                    expression = "_this setVariable ['ShowCinemaBorders', _value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"BOOL"};
                            };
                            value = 0;
                        };
                    };
                };
                class Attribute2 {
                    property = "FOV";
                    expression = "_this setVariable ['FOV', _value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"SCALAR"};
                            };
                            value = 0.28;
                        };
                    };
                };
                class Attribute3 {
                    property = "SwitchToAtStart";
                    expression = "_this setVariable ['SwitchToAtStart', _value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"BOOL"};
                            };
                            value = 1;
                        };
                    };
                };
                class Attribute4 {
                    property = "Focus";
                    expression = "_this setVariable ['Focus', _value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"STRING"};
                            };
                            value = "[-1, -1]";
                        };
                    };
                };
                class Attribute5 {
                    property = "VisionMode";
                    expression = "_this setVariable ['VisionMode', _value];";
                    class Value {
                        class data {
                            class type {
                                type[] = {"SCALAR"};
                            };
                            value = 0;
                        };
                    };
                };
                nAttributes = 6;
            };
        };
        class Item2 {
            dataType = "Group";
            side = "Civilian";
            class Entities {
                items = 1;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {979.68799, 2.3214388, 7719.8286};
                        angles[] = {0, 5.3577766, 0};
                    };
                    side = "Civilian";
                    flags = 7;
                    class Attributes {
                        skill = 0.2;
                        isPlayer = 1;
                        disableSimulation = 1;
                        ignoreByDynSimulGrid = 1;
                    };
                    id = 20;
                    type = "C_man_p_beggar_F";
                    class CustomAttributes {
                        class Attribute0 {
                            property = "allowDamage";
                            expression = "_this allowDamage _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"BOOL"};
                                    };
                                    value = 0;
                                };
                            };
                        };
                        class Attribute1 {
                            property = "speaker";
                            expression = "_this setSpeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male01GRE";
                                };
                            };
                        };
                        class Attribute2 {
                            property = "pitch";
                            expression = "_this setPitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.02;
                                };
                            };
                        };
                        class Attribute3 {
                            property = "hideObject";
                            expression = "if !(is3DEN) then { _this hideObjectGlobal _value };";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"BOOL"};
                                    };
                                    value = 1;
                                };
                            };
                        };
                        class Attribute4 {
                            property = "enableStamina";
                            expression = "_this enableStamina _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"BOOL"};
                                    };
                                    value = 0;
                                };
                            };
                        };
                        nAttributes = 5;
                    };
                };
            };
            class Attributes {};
            id = 19;
        };
        class Item3 {
            dataType = "Group";
            side = "West";
            class Entities {
                items = 1;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {975.43799, 2.4434388, 7724.7148};
                        angles[] = {0, 2.334692, 0};
                    };
                    side = "West";
                    flags = 7;
                    class Attributes {
                        skill = 0.2;
                        name = "police_01";
                        class Inventory {
                            class primaryWeapon {
                                name = "arifle_SPAR_01_blk_ACO_Pointer_F";
                                optics = "optic_Aco";
                                flashlight = "acc_pointer_IR";
                                class primaryMuzzleMag {
                                    name = "30Rnd_556x45_Stanag";
                                    ammoLeft = 30;
                                };
                            };
                            class handgun {
                                name = "hgun_P07_blk_F";
                                class primaryMuzzleMag {
                                    name = "16Rnd_9x21_Mag";
                                    ammoLeft = 17;
                                };
                            };
                            class uniform {
                                typeName = "U_B_GEN_Commander_F";
                                isBackpack = 0;
                                class MagazineCargo {
                                    items = 1;
                                    class Item0 {
                                        name = "30Rnd_556x45_Stanag";
                                        count = 1;
                                        ammoLeft = 30;
                                    };
                                };
                                class ItemCargo {
                                    items = 1;
                                    class Item0 {
                                        name = "FirstAidKit";
                                        count = 2;
                                    };
                                };
                            };
                            class vest {
                                typeName = "V_PlateCarrier2_blk";
                                isBackpack = 0;
                                class MagazineCargo {
                                    items = 7;
                                    class Item0 {
                                        name = "30Rnd_556x45_Stanag";
                                        count = 3;
                                        ammoLeft = 30;
                                    };
                                    class Item1 {
                                        name = "16Rnd_9x21_Mag";
                                        count = 2;
                                        ammoLeft = 17;
                                    };
                                    class Item2 {
                                        name = "SmokeShell";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item3 {
                                        name = "SmokeShellGreen";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item4 {
                                        name = "Chemlight_green";
                                        count = 2;
                                        ammoLeft = 1;
                                    };
                                    class Item5 {
                                        name = "HandGrenade";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item6 {
                                        name = "ACE_M84";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                };
                            };
                            map = "ItemMap";
                            compass = "ItemCompass";
                            watch = "ItemWatch";
                            radio = "ItemRadio";
                            goggles = "G_Balaclava_TI_G_blk_F";
                            headgear = "H_PASGT_basic_blue_F";
                        };
                    };
                    id = 22;
                    type = "B_Gen_Soldier_Heavy_F";
                    atlOffset = 0.00010466576;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setSpeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male01ENGFRE";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setPitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.97000003;
                                };
                            };
                        };
                        class Attribute2 {
                            property = "face";
                            expression = "_this setFace _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "AsianHead_A3_04";
                                };
                            };
                        };
                        nAttributes = 3;
                    };
                };
            };
            class Attributes {};
            id = 21;
            atlOffset = 0.00010466576;
        };
        class Item4 {
            dataType = "Object";
            class PositionInfo {
                position[] = {974.14655, 2.9518664, 7723.4248};
                angles[] = {0.0040116427, 2.0184209, 0.0044080773};
            };
            side = "Empty";
            class Attributes {
                name = "radioSpeaker";
                disableSimulation = 1;
            };
            id = 24;
            type = "Land_FMradio_F";
            atlOffset = 0.43480253;
            class CustomAttributes {
                class Attribute0 {
                    property = "allowDamage";
                    expression = "_this allowDamage _value;";
                    class Value {
                        class data {
                            class type {
                                type[] = {"BOOL"};
                            };
                            value = 0;
                        };
                    };
                };
                nAttributes = 1;
            };
        };
        class Item5 {
            dataType = "Object";
            class PositionInfo {
                position[] = {974.21698, 2.4648638, 7723.2139};
            };
            side = "Empty";
            flags = 1;
            class Attributes {
                disableSimulation = 1;
            };
            id = 28;
            type = "MedicalGarbage_01_1x1_v1_F";
            atlOffset = 0.12400007;
            class CustomAttributes {
                class Attribute0 {
                    property = "allowDamage";
                    expression = "_this allowDamage _value;";
                    class Value {
                        class data {
                            class type {
                                type[] = {"BOOL"};
                            };
                            value = 0;
                        };
                    };
                };
                nAttributes = 1;
            };
        };
        class Item6 {
            dataType = "Group";
            side = "West";
            class Entities {
                items = 9;
                class Item0 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {983.05603, 2.4265287, 7736.7964};
                        angles[] = {-0, 3.8979311, 6.2813587};
                    };
                    side = "West";
                    flags = 7;
                    class Attributes {
                        skill = 1;
                        name = "police_02";
                    };
                    id = 31;
                    type = "B_GEN_Commander_F";
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setSpeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male02ENGFRE";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setPitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.01;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item1 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {984.77167, 2.4497383, 7738.6646};
                        angles[] = {-0, 3.8979311, 6.2813587};
                    };
                    side = "West";
                    flags = 5;
                    class Attributes {
                        skill = 0.2;
                        name = "police_03";
                        class Inventory {
                            class primaryWeapon {
                                name = "arifle_SPAR_01_blk_ACO_Pointer_F";
                                optics = "optic_Aco";
                                flashlight = "acc_pointer_IR";
                                class primaryMuzzleMag {
                                    name = "30Rnd_556x45_Stanag";
                                    ammoLeft = 30;
                                };
                            };
                            class handgun {
                                name = "hgun_P07_blk_F";
                                class primaryMuzzleMag {
                                    name = "16Rnd_9x21_Mag";
                                    ammoLeft = 17;
                                };
                            };
                            class uniform {
                                typeName = "U_B_GEN_Commander_F";
                                isBackpack = 0;
                                class MagazineCargo {
                                    items = 1;
                                    class Item0 {
                                        name = "30Rnd_556x45_Stanag";
                                        count = 1;
                                        ammoLeft = 30;
                                    };
                                };
                                class ItemCargo {
                                    items = 1;
                                    class Item0 {
                                        name = "FirstAidKit";
                                        count = 2;
                                    };
                                };
                            };
                            class vest {
                                typeName = "V_PlateCarrier2_blk";
                                isBackpack = 0;
                                class MagazineCargo {
                                    items = 7;
                                    class Item0 {
                                        name = "30Rnd_556x45_Stanag";
                                        count = 3;
                                        ammoLeft = 30;
                                    };
                                    class Item1 {
                                        name = "16Rnd_9x21_Mag";
                                        count = 2;
                                        ammoLeft = 17;
                                    };
                                    class Item2 {
                                        name = "SmokeShell";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item3 {
                                        name = "SmokeShellGreen";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item4 {
                                        name = "Chemlight_green";
                                        count = 2;
                                        ammoLeft = 1;
                                    };
                                    class Item5 {
                                        name = "HandGrenade";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item6 {
                                        name = "ACE_M84";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                };
                            };
                            map = "ItemMap";
                            compass = "ItemCompass";
                            watch = "ItemWatch";
                            radio = "ItemRadio";
                            goggles = "G_Balaclava_TI_G_blk_F";
                            headgear = "H_PASGT_basic_blue_F";
                        };
                    };
                    id = 36;
                    type = "B_Gen_Soldier_Heavy_F";
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setSpeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male02ENGFRE";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setPitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 0.97000003;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item2 {
                    dataType = "Object";
                    class PositionInfo {
                        position[] = {986.487, 2.4464388, 7740.4829};
                        angles[] = {0, 3.8979311, 6.2813525};
                    };
                    side = "West";
                    flags = 5;
                    class Attributes {
                        skill = 0.2;
                        name = "police_04";
                        class Inventory {
                            class primaryWeapon {
                                name = "arifle_SPAR_01_blk_ACO_Pointer_F";
                                optics = "optic_Aco";
                                flashlight = "acc_pointer_IR";
                                class primaryMuzzleMag {
                                    name = "30Rnd_556x45_Stanag";
                                    ammoLeft = 30;
                                };
                            };
                            class handgun {
                                name = "hgun_P07_blk_F";
                                class primaryMuzzleMag {
                                    name = "16Rnd_9x21_Mag";
                                    ammoLeft = 17;
                                };
                            };
                            class uniform {
                                typeName = "U_B_GEN_Commander_F";
                                isBackpack = 0;
                                class MagazineCargo {
                                    items = 1;
                                    class Item0 {
                                        name = "30Rnd_556x45_Stanag";
                                        count = 1;
                                        ammoLeft = 30;
                                    };
                                };
                                class ItemCargo {
                                    items = 1;
                                    class Item0 {
                                        name = "FirstAidKit";
                                        count = 2;
                                    };
                                };
                            };
                            class vest {
                                typeName = "V_PlateCarrier2_blk";
                                isBackpack = 0;
                                class MagazineCargo {
                                    items = 7;
                                    class Item0 {
                                        name = "30Rnd_556x45_Stanag";
                                        count = 3;
                                        ammoLeft = 30;
                                    };
                                    class Item1 {
                                        name = "16Rnd_9x21_Mag";
                                        count = 2;
                                        ammoLeft = 17;
                                    };
                                    class Item2 {
                                        name = "SmokeShell";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item3 {
                                        name = "SmokeShellGreen";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item4 {
                                        name = "Chemlight_green";
                                        count = 2;
                                        ammoLeft = 1;
                                    };
                                    class Item5 {
                                        name = "HandGrenade";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                    class Item6 {
                                        name = "ACE_M84";
                                        count = 1;
                                        ammoLeft = 1;
                                    };
                                };
                            };
                            map = "ItemMap";
                            compass = "ItemCompass";
                            watch = "ItemWatch";
                            radio = "ItemRadio";
                            goggles = "G_Balaclava_TI_G_blk_F";
                            headgear = "H_PASGT_basic_blue_F";
                        };
                    };
                    id = 38;
                    type = "B_Gen_Soldier_Heavy_F";
                    atlOffset = 0.125;
                    class CustomAttributes {
                        class Attribute0 {
                            property = "speaker";
                            expression = "_this setSpeaker _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"STRING"};
                                    };
                                    value = "Male02ENGFRE";
                                };
                            };
                        };
                        class Attribute1 {
                            property = "pitch";
                            expression = "_this setPitch _value;";
                            class Value {
                                class data {
                                    class type {
                                        type[] = {"SCALAR"};
                                    };
                                    value = 1.05;
                                };
                            };
                        };
                        nAttributes = 2;
                    };
                };
                class Item3 {
                    dataType = "Waypoint";
                    loiterAltitude = -3.4028235e+038;
                    position[] = {978.8233, 2.3199999, 7724.4126};
                    combatMode = "BLUE";
                    formation = "FILE";
                    speed = "LIMITED";
                    combat = "CARELESS";
                    class Effects {};
                    showWP = "NEVER";
                    id = 32;
                    type = "Move";
                };
                class Item4 {
                    dataType = "Waypoint";
                    loiterAltitude = -3.4028235e+038;
                    position[] = {971.3429, 2.3199999, 7715.6782};
                    combatMode = "BLUE";
                    formation = "FILE";
                    speed = "LIMITED";
                    combat = "CARELESS";
                    class Effects {};
                    showWP = "NEVER";
                    id = 34;
                    type = "Move";
                };
                class Item5 {
                    dataType = "Waypoint";
                    loiterAltitude = -3.4028235e+038;
                    position[] = {963.97394, 2.3199999, 7706.0205};
                    combatMode = "BLUE";
                    formation = "FILE";
                    speed = "LIMITED";
                    class Effects {};
                    showWP = "NEVER";
                    id = 40;
                    type = "Move";
                };
                class Item6 {
                    dataType = "Waypoint";
                    loiterAltitude = -3.4028235e+038;
                    position[] = {984.15228, 2.3199999, 7716.1646};
                    combatMode = "BLUE";
                    formation = "FILE";
                    speed = "LIMITED";
                    class Effects {};
                    showWP = "NEVER";
                    id = 41;
                    type = "Move";
                };
                class Item7 {
                    dataType = "Waypoint";
                    loiterAltitude = -3.4028235e+038;
                    position[] = {986.91034, 2.3199999, 7734.0542};
                    combatMode = "BLUE";
                    formation = "FILE";
                    speed = "LIMITED";
                    combat = "CARELESS";
                    class Effects {};
                    showWP = "NEVER";
                    id = 42;
                    type = "Move";
                };
                class Item8 {
                    dataType = "Waypoint";
                    loiterAltitude = -3.4028235e+038;
                    position[] = {983.0603, 2.3199999, 7729.0029};
                    type = "Cycle";
                    combatMode = "BLUE";
                    formation = "FILE";
                    speed = "LIMITED";
                    combat = "CARELESS";
                    class Effects {};
                    showWP = "NEVER";
                    id = 43;
                };
            };
            class Attributes {
                combatMode = "BLUE";
                behaviour = "CARELESS";
                speedMode = "LIMITED";
                formation = "FILE";
            };
            id = 30;
        };
        class Item7 {
            dataType = "Object";
            class PositionInfo {
                position[] = {973.92102, 3.8140945, 7723.7129};
                angles[] = {0, 5.4267697, 0};
            };
            side = "Empty";
            class Attributes {
                disableSimulation = 1;
            };
            id = 46;
            type = "Land_Graffiti_01_F";
            atlOffset = 1.3690958;
            class CustomAttributes {
                class Attribute0 {
                    property = "allowDamage";
                    expression = "_this allowDamage _value;";
                    class Value {
                        class data {
                            class type {
                                type[] = {"BOOL"};
                            };
                            value = 0;
                        };
                    };
                };
                nAttributes = 1;
            };
        };
        class Item8 {
            dataType = "Object";
            class PositionInfo {
                position[] = {976.59998, 2.3199999, 7721.7949};
                angles[] = {0, 5.5463424, 0};
            };
            side = "Empty";
            flags = 5;
            class Attributes {
                disableSimulation = 1;
            };
            id = 48;
            type = "Land_Decal_Garbage_01_F";
            class CustomAttributes {
                class Attribute0 {
                    property = "allowDamage";
                    expression = "_this allowDamage _value;";
                    class Value {
                        class data {
                            class type {
                                type[] = {"BOOL"};
                            };
                            value = 0;
                        };
                    };
                };
                nAttributes = 1;
            };
        };
    };
};
class Mission {
    class Intel {
        timeOfChanges = 1800.0002;
        startWeather = 0.30000001;
        startWind = 0.1;
        startWaves = 0.1;
        forecastWeather = 0;
        forecastWind = 0.1;
        forecastWaves = 0.1;
        forecastLightnings = 0.1;
        wavesForced = 1;
        windForced = 1;
        year = 2035;
        month = 6;
        day = 6;
        hour = 12;
        minute = 0;
        startFogBase = 250;
        forecastFogBase = 250;
        startFogDecay = 0.014;
        forecastFogDecay = 0.014;
    };
};
