#include "\overthrow_main\mission_component.hpp"

overviewPicture = "\overthrow_main\campaign\missions\overthrow_tanoa.jpg";
briefingName = "Overthrow: Chernarus";
OnLoadName = "Overthrow: Chernarus";
loadScreen = "\overthrow_main\campaign\OTCE-splash.jpg";

overviewText = "Chernarus 2020";

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;

		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
	};
};
